---
import GitHub from "@/icons/GitHub.astro"
import GitLab from "@/icons/GitLab.astro"
import Section from "../Section.astro"

import { projects } from "@cv"
---

<Section title="Work Samples">
  <ul id="projects">
    {
      projects.map(
        ({ hidden, url, image, description, omitDescription, highlights, name, isActive, github, gitlab }) => {
          
          if (hidden === true) return null;

          const isDescription = omitDescription !== true && description;

          return (
            <li class={ isDescription ? 'with_desc' : '' }>
              <article class="print-together">
                <header>
                  <h3 class={ isActive === true ? 'active' : '' }>
                    { (github || gitlab) && (
                      <a
                        class='git-icon'
                        href={github || gitlab}
                        target="_blank"
                        title="Goto source"
                      ><span>{ 
                          (github && <GitHub />) || <GitLab /> }</span></a>
                    ) }&nbsp;{ !url ? name : <a href={url} target="_blank" title={`Goto demo`}>{name}</a> 
                    }</h3>
                  { image && <a href={image.split('?')[0]}><img src={image} /></a> }{ 
                    !isDescription ? null :
                    <ul>{description.map(p => <li><Fragment set:html={p} /></li>)}</ul>
                  }
                </header>
                <footer>
                  {highlights.map((highlight) => {
                    return <span>{highlight}</span>
                  })}
                </footer>
              </article>
            </li>
          )
        }
      )
    }
  </ul>
</Section>

<style>
  ul#projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.33rem;
    margin-inline: -8px;
  }

  ul#projects > li.with_desc {
    grid-column-start: 1;
    grid-column-end: span row;
  }

  article {
    border-radius: 8px;
    border: 1px solid #f2f2f2;
    gap: 16px;
    display: flex;
    flex-direction: column;
    padding: 16px;
    height: 100%;
  }

  article header {
    flex: 1;
  }

  article h3 {
    margin-bottom: 4px;
  }

  article a {
    color: #111;
  }

  article a:hover {
    text-decoration: underline;
  }

  article p, article > header > ul > li {
    font-size: 0.75rem;
    line-height: 1.2rem;
    margin-bottom: 4px;
    opacity: 0.5;
  }

  article > header > ul {
    margin-right: 72px;
    margin-top: 0.5rem;
    margin-left: 2ch;
    list-style: disc outside;
  }

  article > header > h3.active::after {
    /* content: " ◘"; */
    content: " ⦿";
    font-weight: 700;
    color: rgb(0, 188, 47);
    /* color: aquamarine; */
    animation-name: flicker;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
  }

  article img {
    float: right;
    height: 64px;
    margin: 0.75rem;
    opacity: 0.8;
    filter: hue-rotate(90deg);
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    font-size: 0.6rem;
  }

  footer span {
    border-radius: 6px;
    background: #eee;
    color: #444;
    font-size: 0.6rem;
    font-weight: 500;
    padding: 0.2rem 0.6rem;
  }

  .git-icon {
    position: relative;
    top: +0.1rem;
  }

  @keyframes flicker {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }

  @media (width <= 700px) {
    ul#projects {
      margin-inline: 0px;
    }

    article {
      border: none;
      box-shadow: 0 1px 1px #f2f2f2;
      padding: 0 0 16px 0;
    }
  }

  @media print {
    article h3 span {
      color: black;
      animation-name: none;
    }
  }
</style>
